image: python:3.12
options:
    max-time: 1
pipelines:
    default:
        - step:
            name: "Build and Test"
            caches:
                - pip
            script:
                - wget https://github.com/go-task/task/releases/download/v3.37.2/task_linux_amd64.deb
                - dpkg -i task_linux_amd64.deb
                - task --version
                - pip install pipenv
                - pipenv install --ignore-pipfile
                - pipenv run task

